apiVersion: v1
kind: Namespace
metadata:
  name: farsidedddaxx
  labels:
    environment-id: env_eaff014f-5c03-4537-be96-ef1f7da2bdc5
    project-id: project_2977457d-cd12-4769-8925-9de4e6f0e050
    project-name: loki
    environment-name: dev
    organization-id: org_e7c66bba-9ba1-48d7-bcc3-803475c3b4b6
